####################
# Atajos genéricos #
####################

# Abrir la kitty
super + Return
	/usr/bin/kitty

# Abrir firefox
super + f
	firefox & >/dev/null 2>&1 disown

# Abrir thunar
super + e
	thunar

# Hacer capturas de pantalla
shift + super + s
	flameshot gui

# Cambiar entre ventanas
alt + Tab
	rofi -show window -show-icons

# Lanzador de apps
super + d
	rofi -show drun -show-icons -b

# Recargar ficheros de configuración de sxhkd
super + Escape
	pkill -USR1 -x sxhkd

###############################
# Accesos rápidos sobre bspwm #
###############################

# Salir de bspwm
super + shift + q
    bspc quit

# Reiniciar bspwm
super + shift + r
    bspc wm -r

# Cerrar y matar un proceso
alt + F4
	bspc node -{c,k}

##############
# focus/swap #
##############

# Cambiar de ventana
super + shift + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Cambiar de escritorio
super + {1-5}
    bspc desktop -f ^{1-5}

#################
# Preselectores #
#################

# Preseleccionar una dirección
ctrl + shift + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# Cancelar la preselección
ctrl + shift + space
	bspc node -p cancel

############
# Resizear #
############

# Expandir una ventana
super + alt + {Left,Down,Up,Right}
        bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Retractar una ventana
super + alt + shift + {Left,Down,Up,Right}
        bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Mover una ventana flotante
# super + {Left,Down,Up,Right}
#        bspc node -v {-20 0,0 20,0 -20,20 0}
