;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
negro = #2B2B2B
rojo = #FF1100
blanco = #FFFFFF
gris = #50555C
naranja = #D28A19
azul = #2986CC
verde = #49FF42
disabled = #707880

[bar/base]
offset-y = 6px
radius = 10
line-size = 3
background = ${colors.negro}
foreground = ${colors.blanco}
border-size = 0pt
font-0 = HackNerdFont:size=12;4
cursor-scroll = ns-resize
cursor-click = pointer
enable-ipc = true

[bar/top]
width = 99%
offset-x = 0.5%
height = 28pt
padding-left = 2
padding-right = 2
module-margin = 1
modules-left = ethernet update
modules-center = xworkspaces
modules-right = keyboard pulseaudio date
inherit = bar/base

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.gris}
label-active-foreground = ${colors.rojo}
label-active-padding = 1
label-active-underline = ${colors.blanco}

label-occupied = %name%
#label-occupied-background = ${colors.gris}
label-occupied-foreground = ${colors.naranja}
label-occupied-padding = 1
label-occupied-underline = ${colors.blanco}

label-urgent = %name%
label-urgent-background = ${colors.rojo}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.blanco}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = true

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

format-volume-prefix = "  "
format-muted-prefix = "  "

format-volume-prefix-foreground = ${colors.verde}
format-muted-prefix-foreground = ${colors.verde}
format-volume-underline = ${colors.verde}
format-muted-underline = ${colors.verde}

label-volume = %percentage%%
label-muted = %percentage%%

label-muted-foreground = ${colors.disabled}

# Bruh
# click-right = shutdown -P now
click-right = bash ~/.scripts/audio-menu.sh 

[module/keyboard]
type = custom/script
exec = ~/.scripts/keyboard.sh
interval = 10

format = <label>
label = %output%

format-underline = ${colors.naranja}
format-prefix = "  "
format-prefix-foreground = ${colors.naranja}

click-right = bash ~/.scripts/kb-layout.sh

[module/ethernet]
type = custom/script
exec = ~/.scripts/network.sh
interval = 5

format = <label>
label = %output%

format-underline = ${colors.azul}
format-prefix = "  "
format-prefix-foreground = ${colors.azul}

[module/date]
type = custom/script
exec = ~/.scripts/date.sh
interval = 1

format = <label>
label = %output%

format-underline = ${colors.rojo}
format-prefix = "  "
format-prefix-foreground = ${colors.rojo}

[module/update]
type = custom/script
exec = ~/.scripts/update_packages.sh
interval = 10

# format-underline = ${colors.blanco}
format = <label>
label = %output%

click-left = /usr/bin/kitty bash -c 'sudo apt update && sudo apt upgrade && sudo apt autoremove && echo "\nPaquetes actualizados correctamente" && sleep 5'

[settings]
screenchange-reload = true
pseudo-transparency = true

