;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
negro = #2B2B2B
rojo = #FF1100
blanco = #FFFFFF
gris = #50555C
naranja = #D28A19
azul = #2986CC
disabled = #707880

[bar/base]
offset-y = 6px
radius = 10
line-size = 3
background = ${colors.negro}
foreground = ${colors.blanco}
border-size = 0pt
font-0 = HackNerdFont:size=12;4
cursor-scroll = ns-resize
cursor-click = pointer
enable-ipc = true

[bar/top]
width = 99%
offset-x = 0.5%
height = 28pt
padding-left = 2
padding-right = 2
module-margin = 1
modules-left = eth 
modules-center = xworkspaces
modules-right = xkeyboard pulseaudio date
inherit = bar/base

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.gris}
label-active-foreground = ${colors.rojo}
label-active-padding = 1
label-active-underline = ${colors.blanco}

label-occupied = %name%
#label-occupied-background = ${colors.gris}
label-occupied-foreground = ${colors.naranja}
label-occupied-padding = 1
label-occupied-underline = ${colors.blanco}

label-urgent = %name%
label-urgent-background = ${colors.rojo}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.blanco}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume-prefix = "  "
format-muted-prefix = "  "

format-volume-prefix-foreground = ${colors.naranja}
format-muted-prefix-foreground = ${colors.naranja}
format-volume-underline = ${colors.naranja}
format-muted-underline = ${colors.naranja}

label-volume = %percentage%%
label-muted = %percentage%%

label-muted-foreground = ${colors.disabled}

# Bruh
# click-right = shutdown -P now

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
interval = 10

layout-icon-default = " "
label-layout = %icon% %{F#FFFFFF}%layout%

label-layout-foreground = ${colors.naranja}
label-layout-underline = ${colors.naranja}

label-indicator-padding = 2
label-indicator-margin = 1

[network-base]
type = internal/network
interval = 5

format-connected-prefix = "  "
format-disconnected-prefix = "  "
format-connected-prefix-foreground = ${colors.azul}
format-disconnected-prefix-foreground = ${colors.azul}

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %local_ip% 
label-disconnected = %ifname% %{F#707880}not connected

format-connected-underline = ${colors.azul}
format-disconnected-underline = ${colors.azul}

#click-left = ~/.config/polybar/scripts/network.sh

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base
interface-type = wired

[module/date]
type = internal/date
interval = 1

time = %H:%M:%S
date = %d-%m-%Y

label = "  %{F#FFFFFF}%time%"
label-foreground = ${colors.rojo}
label-underline = ${colors.rojo}

[settings]
screenchange-reload = true
pseudo-transparency = true

