unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "Config recargada"

unbind '"'
unbind %
bind-key -n F6 split-window -h
bind-key -n F7 split-window -v

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g pane-active-border fg=red

set-option -g allow-rename off

#bind C-c run "tmux save-buffer - | xclip -i -sel clip"
#bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# STYLING

set -g status-style bg=default

# panes
set -g pane-active-border-style 'fg=color124'
set -g pane-border-style default

# statusbar
set -g status-position bottom
set -g status-justify left

set -g status-left ''
set -g status-left-length 10

set -g status-right '#[fg=color242]%d/%m/%Y #[fg=white bold]%H:%M '
set -g status-right-length 50

set -g window-status-current-style 'fg=black bold bg=color124'
set -g window-status-current-format ' #I #W #F '

set -g window-status-style 'fg=white'
set -g window-status-format ' #I #W #F '

